# Pizza-Codes

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzacodes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzacodes/: CodeListAdapter.kt  DetailActivity.kt  IListItemClickListener.kt  LoadCodesAsyncTask.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/java/com/example/pizzacodes/database/: AppDatabase.kt  Code.kt  CodeDao.kt  CodeRepository.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_code.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pizzacodes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
