<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_code_code"
        android:text="PIZZA_CODE"
        android:layout_weight="20"
        android:gravity="start|center_vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_code_description"
        android:text="DESCRIPTION"
        android:layout_weight="70"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/tv_code_cost"
        android:text="DESCRIPTION"
        android:layout_weight="10"
        android:gravity="center"/>
</LinearLayout>